<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaja con Nosotros</title>

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css"> 
    <!-- normalize es para que todos los navegadores tengan el mismo estilo por defecto -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">


    <link rel="preload" href="css/styles3.css" as="style"> <!-- para cargar el archivo css antes de que se cargue la pagina -->

    <link href="css/styles3.css" rel="stylesheet"> <!-- para enlazar el archivo css con el html -->
    <!--rel="stylesheet"  para indicar que es un archivo de estilos -->

</head>


<body>
    <header>
    <h1 class="titulo"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-apps-filled" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M9 3h-4a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2z" stroke-width="0" fill="currentColor" />
        <path d="M9 13h-4a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2z" stroke-width="0" fill="currentColor" />
        <path d="M19 13h-4a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2z" stroke-width="0" fill="currentColor" />
        <path d="M17 3a1 1 0 0 1 .993 .883l.007 .117v2h2a1 1 0 0 1 .117 1.993l-.117 .007h-2v2a1 1 0 0 1 -1.993 .117l-.007 -.117v-2h-2a1 1 0 0 1 -.117 -1.993l.117 -.007h2v-2a1 1 0 0 1 1 -1z" stroke-width="0" fill="currentColor" />
      </svg> Carlitos' World <span>Solutions</span></h1> 

    </header>

    <div class="nav-bg">
        <nav class="navegacionprincipal contenedor"> <!-- barra de navegacion -->
   
            <a href="index.html">Inicio</a>  
            
            <a href="nosotros.html">Servicios</a>
    
            <a href="nosotros.html">Nosotros</a>
    
            <a href="unete.html">Únete</a>
    
        </nav>
        </div>


    <main>
        <section class="vista">
            <div class="formar-parte">
                    <h2><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users-group" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" />
                        <path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M17 10h2a2 2 0 0 1 2 2v1" />
                        <path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M3 13v-1a2 2 0 0 1 2 -2h2" />
                    </svg>
                    Trabaja con Nosotros 
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users-group" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 13a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M8 21v-1a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v1" />
                        <path d="M15 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M17 10h2a2 2 0 0 1 2 2v1" />
                        <path d="M5 5a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M3 13v-1a2 2 0 0 1 2 -2h2" />
                    </svg></h2>

                    <h2>Queres formar parte del equipo?</h2>
                    
                    <p> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-users" width="60" height="60" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                        <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
                        <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                        <path d="M21 21v-2a4 4 0 0 0 -3 -3.85" />
                    </svg>
                    Somos inclusivos, disruptivos y estamos en constante crecimiento. Nuestro foco esta puesto en mejorar, la vida de las personas. Si tu filosofía es igual a la nuestra y querés aportar a construir un mundo mejor, queremos conocerte.</p>

                    <img src="img/grupo.png"> 
            </div>

            <div>
                <form class="formulario">
                    <fieldset> <!--para agrupar elementos de un formulario -->
                        <legend> Te estamos buscando</legend> 
                        <div class="contenedor-campos">
                            <div class="campo">
                                <label>Nombre</label>
                                <input class="input2complete" type="text" placeholder="Nombre"> 
                            </div>
                            <div class="campo"> 
                                <label>Telefono</label> 
                                <input class="input2complete" type="tel" placeholder="Telefono">
                            </div>
                            <div class="campo"> 
                                <label>Correo</label> 
                                <input class="input2complete" type="email" placeholder="Correo"> 
                            </div>
                            <div class="campo"> 
                                <label>Mensaje</label> 
                                <textarea class="input2complete" placeholder="Mensaje"></textarea> 
                            </div>
                        </div>
                        <div class="campo">
                            <label for="archivo">Adjuntar archivo (PDF):</label>
                            <input class="button w-sm-100" type="file" id="archivo" name="archivo" accept=".pdf" />
                        </div>
                        <div class="alinear-izquierda flex"> 
                            <input class="button w-sm-100" type="submit" value="Enviar">   <!-- para agregar un boton de enviar -->
                        </div> 
                    </fieldset>
                </form>
            </div>
            
        </section>

    </main>


    <footer class="footer">
        <p>Todos los derechos reservados. Carlos G. Amarilla Verdun</p>
    </footer>

</body>
</html>